<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAKAOCLONE2021</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
<div class="status-bar">
    <div class="status-bar__column">
        <span>
            No service
            <i class="fas fa-wifi"></i>
        </span>
    </div>
    <div class="status-bar__column">
        <span>
            18:43
        </span>
    </div>
    <div class="status-bar__column">
        <span>
            <i class="fas fa-lock"></i>
            110%
            <i class="fas fa-battery-full fa-lg"></i>
            <!--Battery icon-->
            <i class="fas fa-bolt"></i>
            <!--Lighting Icon-->
        </span>
    </div>
</div>
<header class="Welcome-header"><h1 class="Welcome-header__title">Welcome to KaKaoTalk</h1>
<p class="Welcome-header__text">If you have a KaKao Account, log in with your email or phone number</p>
</header>

<form action="friends.html" method="GET" class="login-form ">
<input name="Username" type="text" placeholder="Email or phone number">
<input name="Password" type="password" placeholder="Password">
<input type="submit" value="Log in">
<input type="submit" value="Sign up">

<a href="#">Find Kakao account or Password</a>
</form>
<script src="https://kit.fontawesome.com/6478f529f2.js"
    crossorigin="anonymous"
></script>
</body>

</html>